# VocabuApi

./: .editorconfig  .gitignore  Dockerfile  README.md  VocabuApi.sln
.github/workflows/: master_vocabuappapi.yml
Generator.Common/: BigGenerator.csproj  CountryRec.cs  DbContext.cs  Dockerfile  Generator.Common.csproj  Program.cs  appsettings.json
Generator.Common/Generators/: BaseGenerator.cs  CountriesGenerator.cs  EnglishWordsGenerator.cs  WordsAiGenerator.cs  WordsTableGenerator.cs
Generator.Common/Properties/: launchSettings.json
Generator.Common/Records/: CountryRec.cs  GeneratorResponse.cs
Generator.Common/WordLists/: english.txt
Vocabu.API/: Dockerfile  Program.cs  Vocabu.Api.csproj  appsettings.Development.json  appsettings.json
Vocabu.API/Common/: ApiResponse.cs
Vocabu.API/Controllers/: AuthController.cs  CommonController.cs  ConfigurationController.cs  DebugController.cs  GameController.cs  PlayerController.cs  ProfileController.cs  ScoreboardController.cs
Vocabu.API/Features/Auth/: LoginCommand.cs  SignInCommand.cs
Vocabu.API/Features/Common/: GetAllCountriesQuery.cs  GetWordQuery.cs
Vocabu.API/Features/Game/: GetPrepositionsQuery.cs
Vocabu.API/Features/Player/: AddPlayerExperienceCommand.cs  GetPlayerQuery.cs
Vocabu.API/Features/Profile/: ChangePasswordCommand.cs
Vocabu.API/Features/Scoreboard/: AddPointsCommand.cs
Vocabu.API/Services/: JwtService.cs
Vocabu.BL/: BusinessLayerExtension.cs  Vocabu.BL.csproj
Vocabu.BL/Services/: GameService.cs  JwtService.cs
Vocabu.DAL/: CommonDataGenerator.cs  DataAccessLayerExtension.cs  Vocabu.DAL.csproj
Vocabu.DAL/Contexts/: ApiDbContext.cs  DefaultDbContext.cs  DefaultDbContextFactory.cs  GeneratorDbContext.cs
Vocabu.DAL/Migrations/: 20250316163337_MigrationName.Designer.cs  20250316163337_MigrationName.cs  20250316200551_AddAllAuthTables.Designer.cs  20250316200551_AddAllAuthTables.cs  20250401203217_CreateAllTables.Designer.cs  20250401203217_CreateAllTables.cs  20250403212544_AddGamesAndChangeCountries.Designer.cs  20250403212544_AddGamesAndChangeCountries.cs  20250404180004_CreateBaseTables.Designer.cs  20250404180004_CreateBaseTables.cs  20250405233343_DefaultMigration.Designer.cs  20250405233343_DefaultMigration.cs  20250405234317_AddJobLogsTable.Designer.cs  20250405234317_AddJobLogsTable.cs  20250409195346_Initial.Designer.cs  20250409195346_Initial.cs  20250417232704_AddWordsTable.Designer.cs  20250417232704_AddWordsTable.cs  20250522210237_AddFirstTables.Designer.cs  20250522210237_AddFirstTables.cs  20250526220522_InitialProject.Designer.cs  20250526220522_InitialProject.cs  ApiDbContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs
Vocabu.DAL/Repositories/: ApiGenericRepository.cs  ApiRepository.cs  DefaultRepository.cs  GeneratorGenericRepository.cs  Repository.cs
Vocabu.Domain/: Enums.cs
Vocabu.Domain/DTOs/: ApiResponse.cs  CommandResponse.cs  GamePrepositions.cs  ServiceResponse.cs
Vocabu.Domain/DTOs/Games/: PrepositionWord.cs  PrepositionWordToImage.cs
Vocabu.Domain/Entities/: Conjugation.cs  Country.cs  EntitiesConfig.cs  Game.cs  JobLog.cs  Language.cs  PartOfSpeech.cs  Score.cs  ScoreTransation.cs  User.cs  VerbMode.cs  VerbTense.cs  Word.cs  WordAntonym.cs  WordMeaning.cs  WordPartOfSpeech.cs  WordPreposition.cs  WordSynonym.cs  WordTypeOfSpeech.cs
Vocabu.Domain/Interfaces/: IRepository.cs
VocabuApi/: Dockerfile  Program.cs  Vocabu.Api.csproj  VocabuApi.csproj  VocabuApi.http  WeatherForecast.cs  appsettings.json
VocabuApi.DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayerExtension.cs
VocabuApi/Common/: ApiResponse.cs
VocabuApi/Controllers/: AuthController.cs  DebugController.cs  WeatherForecastController.cs
VocabuApi/Features/Auth/: LoginCommand.cs
VocabuApi/Properties/: launchSettings.json
VocabuApi/Services/: JwtService.cs
